# orbot-android

./: .gitignore  .gitmodules  LOCALES_TO_DELETE.txt  README.md  build.gradle.kts  do_housekeeping.c#  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.txt
app-tv/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/torproject/android/: ConnectFragment.kt  MoreFragment.kt  OnBootReceiver.kt  OrbotActivity.kt  OrbotApp.kt
app/src/main/java/org/torproject/android/localization/: Languages.kt
app/src/main/java/org/torproject/android/receivers/: OnBootReceiver.kt
app/src/main/java/org/torproject/android/service/: OrbotConstants.kt  OrbotRawEventListener.java  OrbotService.java  StartTorReceiver.kt
app/src/main/java/org/torproject/android/service/tor/: TorConfig.kt
app/src/main/java/org/torproject/android/service/util/: FragmentNavigator.kt  NetworkUtils.kt
app/src/main/java/org/torproject/android/ui/: AppManagerActivity.kt  AppManagerAdapter.kt  AppManagerFragment.kt  OrbotBottomSheetDialogFragment.kt  RequestScheduleExactAlarmDialogFragment.kt
app/src/main/java/org/torproject/android/ui/components/: BaseActivity.kt  DeviceAuthenticationPrompt.kt  NoPersonalizedLearningEditText.kt  OrbotBottomSheetDIalogFragment.kt  OrbotMenuAction.kt
app/src/main/java/org/torproject/android/ui/connect/: ConfigConnectionBottomSheet.kt  ConnectFragment.kt  ConnectMenuActionAdapter.kt  ConnectViewModel.kt  CustomBridgeBottomSheet.kt  MoatBottomSheet.kt
app/src/main/java/org/torproject/android/ui/core/: NoPersonalizedLearningEditText.kt
app/src/main/java/org/torproject/android/ui/kindness/: KindnessConfigBottomSheet.kt  KindnessFragment.kt  PowerConnectionReceiver.kt  SnowflakeProxyService.kt  SnowflakeProxyWrapper.kt
app/src/main/java/org/torproject/android/util/: ClipboardUtils.kt  DiskUtils.kt  Languages.kt  LocaleHelper.kt  NetworkUtils.kt  OrbotExtensionFunctions.kt  Prefs.kt
app/src/main/java/org/torproject/android/widget/: StatusSection.kt
app/src/main/java/org/torproject/jni/: TorService.java
app/src/main/res/anim/: hover.xml
app/src/main/res/drawable/: file_open.xml
app/src/main/res/layout/: activity_orbot.xml  activity_v3auth.xml  fragment_app_manager.xml  fragment_client_auth.xml  fragment_kindness.xml  fragment_more.xml  item_app_header.xml  item_app_subheader.xml  item_import_auth.xml  layout_apps.xml  layout_apps_item.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  theme.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ay/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rCU/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-guc/: strings.xml
app/src/main/res/values-gum/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nah/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pbb/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
appcore/src/main/java/org/torproject/android/core/: OnBootReceiver.kt
buildSrc/src/main/kotlin/: UpdateBridgeConfig.kt
fastlane/: Screengrabfile
fastlane/metadata/android/ca/changelogs/: 1795300400.txt
fastlane/metadata/android/ja/changelogs/: 1795300400.txt
fastlane/metadata/android/ko-KR/changelogs/: 1750300200.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: build-geoip-jar.sh  reproducible_zip.py
orbotservice/: build.gradle
orbotservice/src/main/: AndroidManifest.xml
orbotservice/src/main/java/hev/sockstun/: TProxyService.java
orbotservice/src/main/java/org/torproject/android/service/: OrbotService.java  TProxyService.java
orbotservice/src/main/java/org/torproject/android/service/util/: Prefs.java
orbotservice/src/main/java/org/torproject/android/service/vpn/: DNSResolver.kt  OrbotVpnManager.java  RequestPacketHandler.kt  TorifiedApp.kt
orbotservice/src/main/jni/: Application.mk
scripts/: view_logs_tmux.sh
(+19 files in other folders)
