import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace = "org.torproject.android.service"
    compileSdk = 36
    ndkVersion "26.3.11579264"

    defaultConfig {
        minSdk = 24
        targetSdk = 36
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments "APP_CFLAGS+=-DPKGNAME=org/torproject/android/service/ -ffile-prefix-map=${rootDir}=."
                arguments "APP_LDFLAGS+=-Wl,--build-id=none"
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version"]
        }
    }

    lint {
        abortOnError true
        checkReleaseBuilds false
        disable "InvalidPackage"
        htmlReport true
        lintConfig file("../lint.xml")
        textReport false
        xmlReport false
    }
}

tasks.withType(KotlinJvmCompile).configureEach {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_21)
    }
}

dependencies {
    // Use locally built ipt_proxy+go_tun2socks
    api(project(":OrbotLib"))
    api(libs.guardian.jtorctl)
    api(libs.tor.android)
//    api(files("../../tor-android/tor-android-binary/build/outputs/aar/tor-android-binary-debug.aar"))

    implementation(libs.android.shell)
    implementation(libs.androidx.core)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.localbroadcast)
    implementation(libs.androidx.work)
    implementation(libs.androidx.work.kotlin)
    implementation(libs.pcap.core)
    implementation(libs.pcap.factory)

    implementation(files("../libs/geoip.jar"))
    implementation(libs.androidx.core.ktx)
    implementation(libs.kotlinx.serialization.json)

    implementation(libs.retrofit.converter)
    implementation(libs.retrofit.lib)
}
